<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_menu_add"
        android:title="New Game">
        <menu
            >
            <item
                android:id="@+id/mario"
                android:icon="@drawable/mario"
                android:title="Mario"/>
            <item
                android:id="@+id/sonic"
                android:icon="@drawable/sonic"
                android:title="Sonic"/>
        </menu>
    </item>
    <item
        android:id="@+id/quit"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:title="Quit"
        />
</menu>